{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database=Recipe_Management ; Trusted_Connection=True ;MultipleActiveResultSets=True"
  },
  "JwtConfig": {
    "Secret": "Myz3TK5jPk3yqfQbDxgz0qcbVna9WW",
    "ExpiryTimeFrame": "00:15:00"
  },
  "AllowedHosts": "*"
}
